### ISSUE TITLE
Вылет при отправке команды 881001124

### ISSUE THREAD

**Issue by ornaras** [ornaras/PCBSLib#1]
Вышло следующее исключение:

> System.IO.IOException: "Operation failed early: The device does not recognize the command"
> > Win32Exception: The device does not recognize the command

Стек:
> [Внешний код]
> PCBSLib.exe!PCBS.PCBSDevice.SerialSend(string command, int respSize) Строка 81	C#
> PCBSLib.exe!PCBS.PCBSDevice.Send(string command, int respSize) Строка 128	C#
> PCBSLib.exe!PCBS.PCBSDevice.Set(int command, string value) Строка 139	C#
> PCBSLib.exe!PCBS.MainForm.PushRawValue(object sender, System.EventArgs e) Строка 81	C#
> [Внешний код]	
> PCBSLib.exe!PCBS.Program.Main() Строка 13	C#

**Comment by ornaras** [comment]
Проблема заключается _**в перезагрузке сканнера при замене интерфейса обмена данными**_ (`881001`)
